ENGINE=django.db.backends.postgresql
NAME=postgres
USER=postgres
PASSWORD=postgres
HOST=db
PORT=5432
DEBUG=0
SECRET_KEY=django-insecure-x*2mce!sg-*0q%a4wepra#j&*4bzkig5g2l&dj_^d)6rc9i-wn
DATABASE=postgres